<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="stylesheet" href="favicon Urban Street 2.png">

	<title>Urban Street Company&copy;</title>
 
 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/Logo_UrbanStreet_Header_Site2.png" alt="Logo_UrbanStreet_Header_Site2" title="Logo UrbanStreet"/>
        </div>


            <nav>    
            
               <i class="icon icon-menu" id="toggle"></i>  
               <ul id="menu">
               
                    <li><a href="#" title="Olá, Visitante">Olá, Visitante</a></li>
                    <li><a href="#" title="Entrar">Entrar</a></li>
                    <li><a href="#" title="Minha Conta">Minha Conta</a></li>
                    <li><a href="#" title="Meus Pedidos">Meus Pedidos</a></li>
                    <li><a href="#" title="Sobre Nós">Sobre Nós</a></li>
               
               </ul>

            </nav>
                
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"></i> URBAN STREET </h1>
            
            <div class="box-artigo">
                
                <br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br>

            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    
    <div class="content">

        <div class="colfooter">
            
            <h3 class="titleFooter"> Menu</h3>
            
            <ul>
            
              <li><a href="#" title="Página Inícial">Página Inícial</a></li>
              <li><a href="#" title="Sobre a Empresa">Sobre a Empresa</a></li>
              <li><a href="#" title="Galeria de Fotos">Galeria de Fotos</a></li>
              <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
            
            </ul>

        </div><!--Col Footer 1-->        

        <div class="colfooter">
           
           <h3 class="titleFooter"> Contato</h3>
           <p><i class="icon icon-mail"></i> urbanstreet@gmail.com</p>
           <p><i class="icon icon-phone"></i> 11 4002-8922</p>
           <p><i class="icon icon-whatsapp"></i> 11 99820-9388</p>

        </div><!--Col Footer 2-->

        <div class="colfooter">
           
           <h3 class="titleFooter"> Redes Sociais</h3>
            
           <a href="#" class="botao"><span> <i class="icon icon-facebook"></i> </span></a>            
           <a href="#" class="botao"><span> <i class="icon icon-instagram"></i> </span></a>            
           <a href="#" class="botao"><span> <i class="icon icon-twitter"></i> </span></a>            
           <a href="#" class="botao"><span> <i class="icon icon-pinterest"></i> </span></a>            

        </div><!--Col Footer 3-->


        <div class="clear"></div>
    
    </div><!--Contant-->

    <div class="main_footer_copy">
        <p>&copy; 2022 CopyRigthing Shadow Devs</p>
    </div>

</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>